<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Column Layout</title>
    <link href="style3.css" rel="stylesheet" />
  </head>

  <body>
    <!-- start of wrapper -->
    <div id="wrapper">
      <div class="center" id="header">
        <p>header</p>
      </div>

      <div class="center" id="container">
        <div class="column" id="leftPanel">
          <p>left panel</p>
        </div>
        <div class="column" id="middlePanel">
          <p>middle panel</p>
        </div>
        <div class="column" id="rightPanel">
          <p>right panel</p>
        </div>
      </div>

      <div class="center" id="footer">
        <p>footer</p>
      </div>
    </div>
    <!-- end of wrapper -->
  </body>
</html>
