<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Column Layout</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <!-- start of wrapper -->
    <div id="wrapper">
        <div class="center" id="header">
            <p>header</p>
        </div>

        <div class="center" id="container">
            <p>container</p>
        </div>

        <div class="center" id="footer">
            <p>footer</p>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>