* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    width: 1000px;
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    margin: 0px auto;
}

#header {
    border: 1px solid #ff0000;
    width: 980px;
    height: 100px;
    background: #eee;
    text-align: center;
}

#container {
    width: 980px;
    height: 500px;
    border: 1px solid #00ff00;
    margin: 20px 0px;
    background: #eee;
    text-align: center;
}

#footer {
    width: 980px;
    height: 100px;
    border: 1px solid #0000ff;
    text-align: center;
    background: #eee;
}

/* .center {
    display: flex;
    justify-content: center;
    align-items: center;
} */

#header p, #container p, #footer p {
    font: bold 20px/100px "Product Sans", Arial, Times New Roman, Tahoma;
    color: purple;
}

